body
     margin: 0
     width: 100%   
header
    background-color: #343534
nav
    display: flex
    .logo
        display: flex
        justify-content: center
        flex: 1
        align-items: center
        color: white
    .lien
        display: flex
        justify-content: center
        align-items: flex-end
        flex: 2
    ul
        display: flex
        li
            list-style: none
            a
                padding: 20px
                text-decoration: none
                color: white

    
            

.bg-header
    height: 50vh
    width: 100%

.container
    background-color: #aca4a4
    height: 20vh
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    h2
        font-size: 40px
    #surlignerColor
        background-color: blue
        color: white
    #color
        color: blue
    #black
        color: #5c5757
.container1
   background-color: #36df1f00
   display: flex
   margin: 0 200px
.background
    display: flex
    flex-direction: column
    align-items: center
    margin: 40px
    border-radius: 10px
    background-color: #918f8f
    padding: 30px
    width: 25%

.container2
    display: flex
    width: 75%
    margin: 0 200px
    padding: 30px
    border: red 1px solid
    margin: auto
.titre
    width: 35%

.card
    display: flex
    border: yellow 1px solid
    justify-content: flex-end
    width: 100%

.h1p
    background-color: blue
    border: green 3px solid
    height: 200px
    width: 100%

    h1
        padding: 0

.img 
    border: 1px solid red
    margin-right: 5px
    width: 150px
    img
        width: 100%
    

.footer
    background-color: blue
    width: 100%
    height: 300px
    display: flex
    justify-content: center
    text-align: center
.center
    display: flex

.footerBas
    display: flex
    justify-content: center
    text-align: center
   
.footerBas
    background-color: #413e3e
    border: red 2px solid
       

    

       
        
            

            




    

    
        

            
        
        
    